
[radar]
port=/dev/ttyACM0
baudrate=1000000
header=122
bandwidth=5000
samples=128
gain=43
adc=186
trigger=20
ramps=1

[platform]
port=/dev/ttyUSB0
baudrate=115200
offsetPitch=0
offsetYaw=0
debug=0
stepCountYaw=400
stepCountPitch=400

[processing]
visualization=Range-Azimuth
speedNFFT=8
rangeNFFT=128
calcSpeed=0
calcCFAR=1
calcRaw=0
requirePosChange=1
cfarGuard=2
cfarTraining=10
decayType=0
triggerYaw=0
spreadPatternEnabled=0
spreadPatternYaw=3
spreadPatternPitch=7
batchSize=3
dbscanMinDetections=6
dbscanEnable=0
maxValue=4000000
dbscanEpsilon=1

[programs]
fullAndTilt=G91\nG21\nG28\nG0 P-50 S6\nW3 T6000\nG92\nM03 SY5 Y+\nP29\nP91\nG0 S7 P40\nG0 S7 P-40\n
full=G91\nG21\nG28\nG0 P-50 S6\nW3 T6000\nG92\nM03 SY5 Y+\nP29P91\n
halfVariedSpeed=G91\nG21\nG28\nG92\nG0 P30 S10\nP29\nP91\nG0 Y10 S2\nG0 Y10 S4\nG0 Y60 S7\nG0 Y10 S4\nG0 Y10 S2\nG0 Y-10 S2\nG0 Y-10 S4\nG0 Y-60 S7\nG0 Y-10 S4\nG0 Y-10 S2
halfConstSpeed=G91\nG21\nG28\nG0 P-50 S6\nW3 T6000\nG92\nG0 Y-50 S6\nP29P91\nG0 Y100 S6\nG0 Y-100 S6\n
demoRotate=G91\nG21\nG28 Y\nW3 T1000\nG92\nM03 SY5 Y+\nP29P91\n
