
[radar]
port=none
baudrate=1000000
header=122
bandwidth=5000
samples=128
radPatternYaw=7
radPatternPitch=14
adc=186
trigger=100

[platform]
port=/dev/ttyUSB0
baudrate=115200
offsetDistance=0
offsetPitch=0
offsetYaw=0
debug=0

[processing]
visualization=Range-Azimuth
speedNFFT=8
rangeNFFT=128
calcSpeed=0

[programs]
fullAndTilt=G91\nG21\nG28\nG0 P-45 S6\nW3 T4000\nG92\nG0 P40 S10\nP29\nM03 SY6 Y+\nP91\nG0 SP15 P-60\nG0 SP15 P60\n
full=G91\nG21\nG28\nG92\nG0 P30 S10\nP29\nM03 SY6 Y+P91\n
halfVariedSpeed=G91\nG21\nG28\nG92\nG0 P30 S10\nP29\nP91\nG0 Y10 S2\nG0 Y10 S4\nG0 Y60 S7\nG0 Y10 S4\nG0 Y10 S2\nG0 Y-10 S2\nG0 Y-10 S4\nG0 Y-60 S7\nG0 Y-10 S4\nG0 Y-10 S2
halfConstSpeed=G91\nG21\nG28\nG92\nG0 P30 S10\nP29\nP91\nG0 Y100 S7\nG0 Y-100 S7\n
demoRotate=G91\nG21\nG92\nP29\nM03 SY6 Y+P91\n
